absl-py==0.1.13
adium-theme-ubuntu==0.3.4
apsw==3.8.11.1.post1
astor==0.6.2
attrs==15.2.0
autobahn==0.10.3
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
backports.weakref==1.0rc1
BeautifulSoup==3.2.1
beautifulsoup4==4.4.1
bleach==1.5.0
cached-property==1.3.0
chardet==2.3.0
CherryPy==3.5.0
colored-traceback==0.3.0
colour==0.1.5
cryptography==1.2.3
cssselect==0.9.1
cssutils==1.0
cycler==0.10.0
decorator==4.1.1
dnspython==1.12.0
docker-compose==1.8.0
docker-py==1.9.0
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.7.6
easydict==1.7
ecdsa==0.13
enum34==1.1.6
feedparser==5.1.3
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
gast==0.2.0
grpcio==1.11.0
h5py==2.7.0
html5lib==0.9999999
idna==2.0
ipaddress==1.0.16
ipdb==0.11
ipython==5.6.0
ipython-genutils==0.2.0
jsonschema==2.5.1
Keras==2.0.6
lockfile==0.12.2
lxml==3.5.0
lz4==0.7.0
Markdown==2.6.8
matplotlib==2.0.2
mechanize==0.2.5
mercurial==4.4.1
mock==2.0.0
mpi4py==1.3.1
msgpack-python==0.4.6
ndg-httpsclient==0.4.0
netifaces==0.10.4
networkx==1.11
numpy==1.14.2
olefile==0.44
opencv-python==3.2.0.7
PAM==0.4.2
pandas==0.20.3
paramiko==1.16.0
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.0.1
pickleshare==0.7.4
Pillow==4.2.1
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
ptyprocess==0.5
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycrypto==2.6.1
pycurl==7.43.0
Pygments==2.1
pygobject==3.20.0
pyOpenSSL==0.15.1
pyparsing==2.2.0
pyserial==3.0.1
Pyste==0.9.10
python-apt==1.1.0b1+ubuntu0.16.4.1
python-dateutil==2.6.1
python-snappy==0.5
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
repoze.lru==0.6
requests==2.9.1
Routes==2.2
scandir==1.7
scikit-image==0.13.0
scikit-learn==0.18.2
scipy==0.19.1
seaborn==0.8
selectivesearch==0.3
service-identity==16.0.0
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
stevedore==1.20.0
subprocess32==3.2.7
tensorboard==1.7.0
tensorflow==1.7.0
tensorflow-gpu==1.2.1
termcolor==1.1.0
texttable==0.8.1
Theano==0.9.0
traitlets==4.3.2
trollius==2.0.1
Twisted==16.0.0
txaio==1.0.0
unity-lens-photos==1.0
urllib3==1.13.1
uTidylib==0.2
vboxapi==1.0
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
wcwidth==0.1.7
WebOb==1.5.1
websocket-client==0.18.0
Werkzeug==0.14.1
zope.interface==4.1.3
